<!doctype html>
<html lang="nl">
<head>
    <html lang="nl">
    <style>

        body {
            font-family: "Verdana";
            font-size: 20px;
        }
        

        div#links > ul {
            display: inline-block;
            width: 100%;
            list-style: none;
            padding-left: 80px;
            margin-bottom: 40px;
        }

        div#links > ul > li {
            float: left;
        }
        div#links > ul > li > a {
            font-size: 24px;
            text-decoration: none;
            color: black;
            padding: 25px;
        }
        div#links > ul > li > a:hover {
            text-decoration: underline;
        }

        .container {
            margin: 0 auto;
            width: 960px;
        }

        section#deoliebol {
            clear: both;
        }
    
        section#oorsprong {
            display: inline-block;
            width: 100%;
            position: relative;
        }

        section#oorsprong > img#germaan {
            float: right;
            margin-left: 20px;
            margin-top: 20px;
            width: 80%;
        }

    </style>
</head>
<body>
    <div class="container">

        <!-- bovenste link gedeelte jwz -->
        <img style="margin-left: -150px;" id="banner_oliebol" src="images/banner_oliebol.png">
        <div id="links">  
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#oorsprong"> Oorsprong</a></li>
                <li><a href="#ingredienten">Ingredienten</a></li>
                <li><a href="#bereidingswijze">bereidingswijze</a></li>
            </ul>
        </div>

        <section id="deoliebol">
            <h1 id="home">De Oliebol</h1>
            <p>Oliebollen zijn een traditioneel gefrituurd gistdeeggerecht uit de lage landen. Ze worden traditioneel gegeten op oudejaarsavond in Nederland. Ook worden ze het hele jaar door op kermissen in Nederland en België in een oliebollenkraam verkocht. Wikipedia Oliebollen worden vervaardigd door met twee lepels een hoeveelheid beslag in een pan met hete olie te laten vallen en de zo ontstane, min of meer bolvormige oliebol bruin te laten bakken.</p>
            <img style="float: left; width: 30%" id="oliebol" src="images/oliebollen.png">
            <p>Met behulp van een ijsboltang is het ook goed mogelijk een mooi ronde oliebol te vormen. <br><br> Het beslag wordt doorgaans gemaakt van bloem, eieren, gist, wat zout en lauwe melk of karnemelk. In plaats van gist wordt soms ook bier gebruikt, omdat hierin gist voorkomt. Het beslag dient een uur te rijzen, zodat de oliebol voldoende luchtig wordt. Oliebollen worden meestal met poedersuiker bestrooid. In enkele streken in België wordt het gerecht "smoutebol" genoemd. Dit omdat ze vroeger in smout werden gebakken.</p>
            <p>Een oliebol in België is doorgaans niet gevuld, in tegenstelling tot de Hollandse oliebol. <br><br> Zo'n eventuele vulling bestaat uit rozijnen, krenten en appel (in België worden bij de oliebollen vaak ook nog appelbeignets als alternatief verkocht). Verder kunnen ook andere zaken worden toegevoegd, zoals sukade, sinaasappelsnippers of room.</p>
        </section>


        <section id="oorsprong">
            <h2>Oorsprong</h2>
            <p>Er doen diverse theorieën de ronde over de oorsprong. De aardigste is de verwijzing naar Germaanse stammen in het gebied dat later Nederland zou gaan heten. Zij zouden ten tijde van het Joelfeest, de periode tussen 26 december en 6 januari dergelijke gebakken waren genuttigd hebben. Volgens de Germanen zouden de godin Perchta en andere slechte geesten 's avonds ronddwalen. </p>
            <img id="germaan" align="top" src="images/germaan.png">
            <p style="padding: 0; width: 15%">Om deze geesten tevreden te stellen werd voedsel geofferd, waarvan het meeste in gefrituurd deeg zat. Door het vet in de oliebollen zou het zwaard van Perchta van het lichaam glijden, waardoor diegenen die oliebollen gegeten hadden niet opengereten zouden worden.</p>
            <p style="clear: both;"><br><br>Waarschijnlijker is dat de oorsprong aan het einde van de Middeleeuwen ligt.<br><br> Kerstmis was destijds het einde van de vastenperiode die op 11 november begonnen was: reden om te vieren dus. Oliekoeken, gemaakt van houdbare grondstoffen (al het verse voedsel was immers al op) waren een voedzame traktatie.<br><br> De derde optie - waarschijnlijk in combinatie met de tweede, is dat de oliebol uit Portugal komt. Het vermoeden bestaat dat de Portugese Joden die tijdens de Spaanse Inquisitie naar Nederland vluchtten hun recepten meenamen. In Portugal at men destijds al iets wat op oliebollen lijkt: oliekoeken met (gedroogde) zuidvruchten. De olie zou verwijzen naar de olie uit de eeuwig brandende lamp in de tempel van Jeruzalem. Veel Joodse gerechten hebben een verwijzing naar het geloof.</p>
        </section>


        <h3 id="ingredienten">Ingredienten</h3>

        <img id="Ingredienten" src="images/ingredienten.png">
        <ul>
            <li>750 gram bloem.</li>
            <li>35 - 40 gram verse gist. (Niet verse gaat ook, dan wel ander gewicht nemen natuurlijk)</li> 
            <li>3/4 liter halfvolle melk.</li>
            <li>2 eieren.</li>
            <li>15 gram zout.</li>
        </ul>

        <h4 id="bereidingswijze">Bereidingswijze</h4>

        <img id="oliebollenfrituur" src="images/oliebolinfrituur.png">

        <ol>
            <li>Laat indien gewenst de krenten en rozijnen wellen in lauwwarm water</li>
            <li>Verwarm de melk tot het lauwwarm is. Niet te heet, anders dood je de gist.</li>
            <li>Smelt de margarine.</li>
            <li>Maak de gist in een kopje aan met wat lauwe melk.</li>
            <li>Doe de bloem in de beslagkom en maak met de vuist een kuiltje in het midden</li>
            <li>Kneed het geheel tot een massa</li>
            <li>Maak met een pollepel een bol van beslag en plaats deze in de pan</li>
            <li>Als de oliebol bruin is haal je deze uit de pan en bestrooi deze met poedersuiker</li>
            <li>Dien de oliebollen op in een mooie schaal.</li>
        </ol>

        <img id="oliebollen_V2" src="images/oliebollen.png">
    </div>
</body>
</html>