<!DOCTYPE html>
<html>
<head>
    <title>losse assets</title>
    <link rel="stylesheet" type="text/css" href="assets/los.css">
    <style type="text/css">
        .logo {
            /*width: 100px;
            height: 100px;
            background-color: black;*/
            
            position: fixed;
            left: 50%;
            margin-left: -100px;
            top: 50%;
            margin-top: -67px;

            /*background-image: url('assets/images/logospa.png');*/
        }
        .complexposition {
            list-style: none;
            margin: 0;
            padding: 0;
            display: none;
        }
        .complexposition > li {
            width: 100px;
            height: 100px;
            border: 3px solid black;

            float: left;
            margin-right: 20px;
            margin-bottom: 20px;
            padding: 10px;
        }
        div.icon {
            background-color: green;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <!-- <h1>Hi Tim</h1> -->
    <img class="logo" src="assets/images/logospa.png">
    <!-- <div class="logo"></div> -->
    <ul class="complexposition">
        <li><div class="icon"></div></li>
        <li><div class="icon"></div></li>
        <li><div class="icon"></div></li>
        <li><div class="icon"></div></li>
        <li><div class="icon"></div></li>
        <li><div class="icon"></div></li>
        <li><div class="icon"></div></li>
        <li><div class="icon"></div></li>
        <li><div class="icon"></div></li>
        <li><div class="icon"></div></li>
        <li><div class="icon"></div></li>
        <li><div class="icon"></div></li>
        <li><div class="icon"></div></li>
        <li><div class="icon"></div></li>
        <li><div class="icon"></div></li>
        <li><div class="icon"></div></li>
        <li><div class="icon"></div></li>
        <li><div class="icon"></div></li>
        <li><div class="icon"></div></li>
        <li><div class="icon"></div></li>
        <li><div class="icon"></div></li>
    </ul>
</body>
</html>